reitermarkus/automerge/action.yml
name: Auto-Merge Pull Request
description: >
  Automatically merge pull requests once they are approved and
  required status checks are passing.
author: reitermarkus
branding:
  icon: git-pull-request
  color: purple

inputs:
  token:
    required: true
    description: >
      A GitHub Token other than the default `GITHUB_TOKEN` needs to be specified in order to be able to trigger other workflows.
    default: ${{ github.token }}
  merge-method:
    required: false
    description: >
      Specify which merge method to use. By default, will select the first one
      available in this order: `merge`, `squash`, `rebase`
  squash-title:
    required: false
    description: >
      (deprecated) Use the pull request title as the commit message when squashing. Prefer setting squash-commit-title and squash-commit-message.
    default: false
  squash-commit-title:
    required: false
    description: >
      Set the squash commit title to the supplied string. Available template variables include ${pull_request.title} and ${pull_request.number}.
  squash-commit-message:
    required: false
    description: >
      Set the squash commit body to the supplied string. Available template variables include ${pull_request.body}.
  do-not-merge-labels:
    required: false
    description: >
      When any of the labels in this comma-separated list is applied to a pull request, it will not be merged automatically.
  required-labels:
    required: false
    description: >
      Comma-separated list of labels that are required to be applied to a pull request for it to be merged automatically.
  pull-request:
    required: false
    description: >
      Try merging the specified pull request automatically. For example, you can pass an input from a `workflow_dispatch` event.
  pull-request-author-associations:
    required: false
    description: >
      Comma-separated list of required author associations for the pull request author.
      (By default, pull requests by any author are allowed.)
  dry-run:
    required: true
    description: >
      If set to `true`, will not actually merge pull requests but still perform all other checks.
    default: false

runs:
  using: 'node12'
  main: 'dist/index.js'

Homebrew/homebrew-cask/.github/workflows/automerge.yml
- uses: reitermarkus/automerge@c4674ad9c3cdb43136d8f96d69ae7444dd74acb0
  with:
    token: ${{secrets.HOMEBREW_GITHUB_PUBLIC_REPO_TOKEN}}
    merge-method: squash
    squash-commit-title: ${pull_request.title} (#${pull_request.number})
    squash-commit-message: '\n'
    do-not-merge-labels: automerge-skip,do not merge
    required-labels: bump-cask-pr
    pull-request-author-associations: MEMBER,OWNER

bitnami/charts/.github/workflows/ci-pipeline.yaml
- name: Enable auto-merge feature
  if: ${{ needs.vib-verify.result == 'success' }}
  uses: reitermarkus/automerge@v2.1.2
  with:
    token: ${{ secrets.BITNAMI_BOT_TOKEN }}
    merge-method: squash
    required-labels: auto-merge
    pull-request: ${{ github.event.number }}

reitermarkus/automerge/.github/workflows/build-test.yml
- uses: ./
  with:
    dry-run: true

omahs/go-ethereum/.github/workflows/automerge.yml
- uses: reitermarkus/automerge@v2
  with:
    token: ${{ secrets.AARON_GITHUB_TOKEN }}
    merge-method: rebase
    do-not-merge-labels: never-merge
    required-labels:
      - ":arrow_heading_down: pull"
    pull-request: ${{ github.event.inputs.pull-request }}
    dry-run: true