reitermarkus/automerge/action.yml
name: Auto-Merge Pull Request
description: >
  Automatically merge pull requests once they are approved and
  required status checks are passing.
author: reitermarkus
branding:
  icon: git-pull-request
  color: purple

inputs:
  token:
    required: true
    description: >
      A GitHub Token other than the default `GITHUB_TOKEN` needs to be specified in order to be able to trigger other workflows.
    default: ${{ github.token }}
  merge-method:
    required: false
    description: >
      Specify which merge method to use. By default, will select the first one
      available in this order: `merge`, `squash`, `rebase`
  squash-title:
    required: false
    description: >
      Use the pull request title as the commit message when squashing.
    default: false
  do-not-merge-labels:
    required: false
    description: >
      When any of the labels in this comma-separated list is applied to a pull request, it will not be merged automatically.
  required-labels:
    required: false
    description: >
      Comma-separated list of labels that are required to be applied to a pull request for it to be merged automatically.
  pull-request:
    required: false
    description: >
      Try merging the specified pull request automatically. For example, you can pass an input from a `workflow_dispatch` event.
  pull-request-author-associations:
    required: false
    description: >
      Comma-separated list of required author associations for the pull request author.
      (By default, pull requests by any author are allowed.)
  review-author-associations:
    required: false
    description: >
      Comma-separated list of required author associations for the review author.
      (By default, reviews by authors which are a `COLLABORATOR`, `MEMBER` or `OWNER` are allowed.)
  dry-run:
    required: true
    description: >
      If set to `true`, will not actually merge pull requests but still perform all other checks.
    default: false

runs:
  using: 'node12'
  main: 'dist/index.js'

ifd3f/infra/.github/workflows/daily-flake-bump.yml
- name: Auto-merge pull request
  uses: reitermarkus/automerge@v1.5.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    merge-method: rebase
    pull-request: ${{ steps.cpr.outputs.pull-request-number }}

hummingbird-me/kitsu-web/.github/workflows/crowdin.yml
- uses: reitermarkus/automerge@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    merge-method: squash
    pull-request: ${{ github.event.inputs.pull-request }}
    pull-request-author-associations: wopian
    dry-run: true

redwoodjs/deploy-target-ci/.github/workflows/automerge.yaml
- uses: reitermarkus/automerge@v1
  with:
    merge-method: squash
    do-not-merge-labels: never-merge
    required-labels: automerge
    pull-request: ${{ github.event.inputs.pull-request }}
    dry-run: true
  env:
    GITHUB_TOKEN: ${{ github.token }}          

devrose04/Rune_api/.github/workflows/auto-merge.yml
- uses: reitermarkus/automerge@v1
  if: github.event.review.state == 'approved' || !github.event.review
  with:
    token: ${{ secrets.ARBOR_BOT_PAT }}
    merge-method: rebase
    required-labels: automerge
    pull-request: ${{ github.event.inputs.pull-request }}